<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="CSS/projectstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>

    <header class="contact-return">
        <h1>JvL
            <br>
            Photography
        </h1>
        <navbar>
            <ul>
            <a href="index.html"> 
                <button class="button">&Ll; Go Back</button></a>
        </ul>
        </navbar>
    </header>
 
<div class="message-box">
    <form action="https://formsubmit.co/el/webila" method="POST">
      
        <div><h2> **This Page Is Currently Underconstruction!!! Will update soon.</h2></div>
        <div><h2>Send a Message!</h2>
            <br>
        </div>
        <div class="message-style">
        <input type="text" class="input-field" placeholder="Your Name" required> 
    </div>
    <div class="message-style"> <input type="email" class="input-field" placeholder="Your Email" required> </div>
    <div class="message-style"> <input type="text" class="input-field" placeholder="Subject" required> </div>
    <div class="message-style"> <textarea type="text" class="input-field" placeholder="Your Message" required></textarea> </div>
        <div> <button class="submit-button" type="submit">Submit</button> </div>
    </form>
</div>

</body>
</html>